{
	"mim_id": "AreYouOwner",
	"skill_id": "oobe",
	"mim_type": "question",
	"rule_name": "rules/en-us/oobe/heyJibo.fst",
	"screen_slots_available": true,
	"timeout": 4,
	"max_tries": 3,
	"force_confirmation": false,
	"barge_in": true,
	"photo_quality_light": false,
	"prompts": [
		{
			"mim_id": "AreYouOwner",
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "say==false",
			"prompt": "Let's start",
			"media": "TTS",
			"extra": "",
			"prompt_id": "AreYouOwner_Q_1",
			"weight": 1
		}
	],
	"es_auto_tagging": true,
	"notes": "Rule slots: yes,no\n",
	"gui": {
		"type": "Menu",
		"data": {
			"title": "",
			"buttons": [
				{
					"label": "yes",
					"color": "confirm",
					"icon": "jibo://resources/actionIcons/ok.png",
					"utterance": "yes",
					"notes": ""
				},
				{
					"label": "no",
					"color": "cancel",
					"icon": "jibo://resources/actionIcons/cancel.png",
					"utterance": "no",
					"notes": ""
				},
				{
					"label": "no I'm Jane",
					"color": "default",
					"icon": "",
					"utterance": "no I'm Jane",
					"notes": ""
				}
			]
		}
	},
	"no_matches_for_gui": 2,
	"no_inputs_for_gui": 2,
	"parse_all_asr": false,
	"thanks_handling": "ignore"
}