{
	"mim_type": "question",
	"rule_name": "rules/en-us/oobe/heyJibo.fst",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"notes": "return 'cmd'",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Alright Jibo, let´s go to the next step",
			"media": "TTS",
			"prompt_id": "ID_Next1",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Go to the next step",
			"media": "TTS",
			"prompt_id": "ID_Next2",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Ok Jibo, what's next?",
			"media": "TTS",
			"prompt_id": "ID_Next3",
			"weight": 1
		}
	]
}